from abc import ABC, abstractclassmethod, abstractmethod
from enum import Enum, auto

class InputDevice(ABC):
    pass

class Keyboard(InputDevice):
    class Key(Enum):
        """
        For more information visit
        https://docs.unity3d.com/Packages/com.unity.inputsystem@1.5/api/UnityEngine.InputSystem.Key.html
        """
        NONE  = auto()
        SPACE  = auto()
        ENTER  = auto()
        TAB  = auto()
        BACKQUOTE  = auto()
        QUOTE  = auto()
        SEMICOLON  = auto()
        COMMA  = auto()
        PERIOD  = auto()
        SLASH  = auto()
        BACKSLASH  = auto()
        LEFTBRACKET  = auto()
        RIGHTBRACKET  = auto()
        MINUS  = auto()
        EQUALS  = auto()
        A  = auto()
        B  = auto()
        C  = auto()
        D  = auto()
        E  = auto()
        F  = auto()
        G  = auto()
        H  = auto()
        I  = auto()
        J  = auto()
        K  = auto()
        L  = auto()
        M  = auto()
        N  = auto()
        O  = auto()
        P  = auto()
        Q  = auto()
        R  = auto()
        S  = auto()
        T  = auto()
        U  = auto()
        V  = auto()
        W  = auto()
        X  = auto()
        Y  = auto()
        Z  = auto()
        DIGIT1  = auto()
        DIGIT2  = auto()
        DIGIT3  = auto()
        DIGIT4  = auto()
        DIGIT5  = auto()
        DIGIT6  = auto()
        DIGIT7  = auto()
        DIGIT8  = auto()
        DIGIT9  = auto()
        DIGIT0  = auto()
        LEFTSHIFT  = auto()
        RIGHTSHIFT  = auto()
        LEFTALT  = auto()
        RIGHTALT  = auto()
        ALTGR  = auto()
        LEFTCTRL  = auto()
        RIGHTCTRL  = auto()
        LEFTMETA  = auto()
        RIGHTMETA  = auto()
        LEFTWINDOWS  = auto()
        RIGHTWINDOWS  = auto()
        LEFTAPPLE  = auto()
        RIGHTAPPLE  = auto()
        LEFTCOMMAND  = auto()
        RIGHTCOMMAND  = auto()
        CONTEXTMENU  = auto()
        ESCAPE  = auto()
        LEFTARROW  = auto()
        RIGHTARROW  = auto()
        UPARROW  = auto()
        DOWNARROW  = auto()
        BACKSPACE  = auto()
        PAGEDOWN  = auto()
        PAGEUP  = auto()
        HOME  = auto()
        END  = auto()
        INSERT  = auto()
        DELETE  = auto()
        CAPSLOCK  = auto()
        NUMLOCK  = auto()
        PRINTSCREEN  = auto()
        SCROLLLOCK  = auto()
        PAUSE  = auto()
        NUMPADENTER  = auto()
        NUMPADDIVIDE  = auto()
        NUMPADMULTIPLY  = auto()
        NUMPADPLUS  = auto()
        NUMPADMINUS  = auto()
        NUMPADPERIOD  = auto()
        NUMPADEQUALS  = auto()
        NUMPAD0  = auto()
        NUMPAD1  = auto()
        NUMPAD2  = auto()
        NUMPAD3  = auto()
        NUMPAD4  = auto()
        NUMPAD5  = auto()
        NUMPAD6  = auto()
        NUMPAD7  = auto()
        NUMPAD8  = auto()
        NUMPAD9  = auto()
        F1  = auto()
        F2  = auto()
        F3  = auto()
        F4  = auto()
        F5  = auto()
        F6  = auto()
        F7  = auto()
        F8  = auto()
        F9  = auto()
        F10  = auto()
        F11  = auto()
        F12  = auto()
        OEM1  = auto()
        OEM2  = auto()
        OEM3  = auto()
        OEM4  = auto()
        OEM5  = auto()
        IMESELECTED  = auto()

    