#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Wed Sep  8 11:13:05 2021

@author: johanna
"""

english_letter_frequence = {
     'A':0.000847,	'a':0.063750,	'n':0.045500,
     'B':0.000406,	'b':0.011152,	'o':0.062092,
     'H':0.001652,	'c':0.019777,	'p':0.015286,
     'I':0.002164,	'd':0.030624,	'q':0.000179,
     'M':0.001274,	'e':0.095391,	'r':0.052750,
     'O':0.001215,	'f':0.016415,	's':0.052041,
     'R':0.000195,	'g':0.014529,	't':0.075289,
     'S':0.000306,	'h':0.051495,	'u':0.027235,
     'T':0.006711,	'i':0.048806,	'v':0.004288,
     'W':0.000102,	'j':0.000711,	'w':0.020733,
     'Y':0.001795,	'k':0.012127,	'x':0.000273,
     'l':0.033785,	'y':0.016798,
     ' ':0.194365,	'm':0.017689,	'z':0.000252,
 }
 
french_letter_frequence = {
    ' ' : 0.16899526645289356,
    '-':0.001133805787212007,
"'":0.013223558103892525,
'a':0.08015359623150518,
'A':0.000408023920587658,
'à':0.00525559699155179,
'â':0.0006619087192379488,
'b':0.008757240279129204,
'B':0.0001252824074267411,
'c':0.02610885370773285,
'C':0.0017664819447170497,
'ç':0.0008477442902542815,
'd':0.03415198426452963,
'D':0.0004280482253746988,
'e':0.147148363602955,
'E':0.0019648457564760565,
'é':0.016668824308127904,
'è':0.0034097695221311374,
'ê':0.002252995293557561,
'f':0.0109371541683545,
'F':0.00008769768519871878,
'g':0.008761416359376762,
'G':0.00011693024693162504,
'h':0.0075315607264709195,
'H':0.00013154652779807816,
'i':0.06702191189305894,
'I':0.003848257948124731,
'î':0.0005240980710685336,
'j':0.004528959028476691,
'J':0.002710276080665166,
'k':0.00017748341052121658,
'K':0.0000563770833420335,
'l':0.05548966628942742,
'L':0.003052714660964925,
'm':0.026605807257192256,
'M':0.0010753406637461944,
'n':0.065263782108837,
'N':0.0004656329476027211,
'o':0.049816461273119825,
'O':0.0005867392747819042,
'ô':0.0006577326389903908,
'œ':0.0004196960648795827,
'p':0.028013146300619313,
'P':0.0005282741513160917,
'q':0.010730438196100376,
'Q':0.00012110632717918308,
'r':0.06669617763374941,
'R':0.00019418773151144873,
's':0.07895714924057981,
'S':0.0007161977624562033,
't':0.0694231580354048,
'T':0.0005867392747819042,
'u':0.06293979345107095,
'U':0.0006431163581239377,
'ù':0.0002923256173290626,
'ü':0.0000020880401237790184,
'v':0.01706346389152214,
'V':0.0004426645062411519,
'w':0.00005846512346581252,
'W':0.00004593688272313841,
'x':0.0037793526240400234,
'y':0.002453447145440347,
'Y':0.000018792361114011166,
'z':0.0012215034724107259,
'Z':0.000018792361114011166
    }


