
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""

Width of each letter for the standard font used for MNRead : Times Roman


Created on Wed Sep  8 11:20:41 2021

@author: johanna
"""

times_roman_letter_width = {'a':909, 'b':1024, 'c':909, 'd':1024, 'e':909, 'f':682, 'g':1024, 'h':1024, 'i':569, 'j':569, 'k':1024, 'l':569, 'm':1593, 
 'n':1024, 'o':1024, 'p':1024, 'q':1024, 'r':682, 's':797, 't':569, 'u':1024, 'v':1024, 'w':1479, 'x':1024, 'y':1024, 'z':909, ' ':512, 
 'A':1479, 'B':1366, 'C':1366, 'D':1479, 'E':1251, 'F':1139, 'G':1479, 'H':1479, 'I':682, 'J':797, 'K':1479, 'L':1251, 'M':1821, 
 'N':1479, 'O':1479, 'P':1139, 'Q':1479, 'R':1366, 'S':1139, 'T':1251, 'U':1479, 'V':1479, 'W':1933, 'X':1479, 'Y':1479, 'Z':1251, 
 'units':2048,
 'ß':1024,'ä':909, 'ö':1024, 'ü':1024, 'Ä':1479, 'Ö': 1479, 'Ü':1479, 'ó':1024, 'â':909, 'ô':1024,"'":682,
 'é':909, 'è':909, 'ê':909,  'à':909,  'ù':1024, 'î': 569,  'ç':909,  'œ':1497, '’':682, '-':682,
 'ą':909, 'ć':909, 'ę':909, 'ł':569,  'ń':1024, 'ó': 1024, 'ś':797,  'ż':909, 'ź': 909,
 'Ą':1479, 'Ć': 1366, 'Ę': 1251, 'Ł': 1251, 'Ń': 1479, 'Ó': 1479, 'Ś': 1139, 'Ż':1251, 'Ź':1251, '’':682 
 }


